{
  "name": "react-webpack-cli",
  "version": "1.0.0",
  "description": "A CLI for Node, React, Webpack & Babel projects.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "babel": "babel start.js --out-file index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "commander": "^2.9.0",
    "elegant-status": "^1.1.0"
  },
  "bin": {
    "react": "index.js"
  }
}
